<!DOCTYPE html>
<html>
    <head>
        <title>Mac's Port1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/7dac8b62e4.js" crossorigin="anonymous"></script>
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('images/background1.jpg');
                min-height: 600px;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url('images/background2.jpg');
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url('images/background3.jpg');
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="./inicio.html" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> SOBRE</a>
            <a href="#experiences" class="w3 -bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EXPERIÊNCIA</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"> PROJETOS</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small "><i class="fa fa-envelope"></i>CONTATO</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#home" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">SOBRE</a>
            <a href="#experiences" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPERIÊNCIA</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJETOS</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTATO</a>
           
        </div>
    </div>
